#! /bin/sh
### BEGIN INIT INFO
# Provides:          graylog2-server
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Graylog2 Server
# Description:       Graylog2 Server - Search your logs, create charts, send reports and be alerted when something happens.
### END INIT INFO

# Author: Lee Briggs <lee@leebriggs.co.uk>

# Source function library.
. /etc/rc.d/init.d/functions

# Pull in sysconfig settings
[ -f /etc/sysconfig/graylog2 ] && . /etc/sysconfig/graylog2

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Graylog2 Server"
NAME=graylog2-server
JAR_FILE=/opt/graylog2/server/graylog2-server.jar
DAEMON=/usr/bin/java
PID_FILE=/var/run/$NAME.pid
DAEMON_ARGS="-jar $JAR_FILE -p $PID_FILE -f /etc/graylog2/server.conf"
SCRIPTNAME=/etc/init.d/$NAME
RUN=no

# Exit if the package is not installed
[ -e "$JAR_FILE" ] || exit 0
[ -x "$DAEMON" ] || exit 0


start() {
    echo -n $"Starting ${NAME}: "
    daemon --pidfile=${PID_FILE} \
        $DAEMON $DAEMON_ARGS >> /var/log/graylog2/server.log &
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ]
    return $RETVAL
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 10 $DAEMON
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${PID_FILE}
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $NAME
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
