#! /bin/sh
### BEGIN INIT INFO
# Provides:          graylog2-server
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Graylog2 Server
# Description:       Graylog2 Server - Search your logs, create charts, send reports and be alerted when something happens.
### END INIT INFO

# Author: Lee Briggs <lee@leebriggs.co.uk>
# Contributor: Zac Sprackett <zac@sprackett.com>

# Source function library.
. /etc/rc.d/init.d/functions

# Pull in sysconfig settings
[ -f /etc/sysconfig/graylog2 ] && . /etc/sysconfig/graylog2

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Graylog2 Server"
NAME=graylog2-server

JAR_FILE=/opt/graylog2/server/graylog2-server.jar
NFILES=${NFILES:-32768}

PID_FILE=${PID_FILE:-/var/run/graylog2/$NAME.pid}
CONFIG_FILE=${CONFIG_FILE:-/etc/graylog2/server.conf}
JAVA_OPTS=${JAVA_OPTS:--Dlog4j.configuration=file:///opt/graylog2/server/log4j.xml}
LOCKFILE=/var/lock/subsys/$NAME
GL_USER=graylog2

if [ -x "$JAVA_HOME/bin/java" ]; then
    JAVA=$JAVA_HOME/bin/java
else
    JAVA=`which java`
fi

start() {
    echo -n $"Starting ${NAME}: "
    ulimit -n $NFILES
    daemonize -u $GL_USER -l /var/lock/subsys/graylog2 \
        $JAVA $JAVA_OPTS -jar $JAR_FILE \
        -a -o /var/log/$NAME/graylog2-server.log \
        $GRAYLOG2_OPTS \
        --pidfile $PID_FILE -f $CONFIG_FILE

    RETVAL=$?
    if [ $? -eq 0 ]; then
        echo_success
    else
        echo_failure
    fi
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping ${NAME}: "
    killproc -p ${PID_FILE} -d 30
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${PID_FILE}
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p ${PID_FILE} $NAME
        RETVAL=$?
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac

exit $RETVAL
